### ISSUE TITLE
running the exmaple results in a fatal error while calling

### ISSUE THREAD

**Issue by shamis** [flutter-webrtc/dart-sip-ua#169]
**Describe the bug**
Registration was successfull, When starting the call the call dialog comes and then the whole app crashes with following log

>I/flutter (28112): [2021-01-29 23:21:23.418] Level.debug rtc_session.dart:1572 ::: emit "peerconnection"
I/flutter (28112): [2021-01-29 23:21:23.421] Level.debug rtc_session.dart:2826 ::: newRTCSession()
I/flutter (28112): [2021-01-29 23:21:23.428] Level.debug sip_ua_helper.dart:155 ::: newRTCSession => Instance of 'EventNewRTCSession'
I/org.webrtc.Logging(28112): EglRenderer: Initializing EglRenderer
I/org.webrtc.Logging(28112): EglRenderer: EglBase.create shared context
I/org.webrtc.Logging(28112): EglBase14Impl: Using OpenGL ES version 2
I/org.webrtc.Logging(28112): EglRenderer: Initializing EglRenderer
I/org.webrtc.Logging(28112): EglRenderer: EglBase.create shared context
I/org.webrtc.Logging(28112): EglBase14Impl: Using OpenGL ES version 2
I/ViewRootImpl@6f40bb8[MainActivity](28112): MSG_WINDOW_FOCUS_CHANGED 0 1
D/InputMethodManager(28112): prepareNavigationBarInfo() DecorView@b02cecc[MainActivity]
D/InputMethodManager(28112): getNavigationBarColor() -855310
D/InputTransport(28112): Input channel destroyed: 'ClientS', fd=93
I/ViewRootImpl@6f40bb8[MainActivity](28112): stopped(false) old=false
I/FlutterWebRTCPlugin(28112): getUserMedia(audio): mandatory: [], optional: [googNoiseSuppression: true, googEchoCancellation: true, echoCancellation: true, googEchoCancellation2: true, googDAEchoCancellation: true]
E/rtc     (28112): 
E/rtc     (28112): 
E/rtc     (28112): #
E/rtc     (28112): # Fatal error in: ../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/pc/peer_connection.cc, line 1989
E/rtc     (28112): # last system error: 0
E/rtc     (28112): # Check failed: IsUnifiedPlan()
E/rtc     (28112): # GetTransceivers is only supported with Unified Plan SdpSemantics.
F/libc    (28112): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28801 (signaling_threa), pid 28112 (_sip_ua_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

**To Reproduce**
1. Run the example on flutter dev channel (had to remove androidx from the create script)
2. Run the app
3. Register with the sip server
4. Enter the number to call and press call
5. Crash happens

**Expected behavior**
Call to be connected without a crash

**System Infomation()**
Flutter SDK Version: 1.26.0-17.1.pre
Target OS and Version: android 10
Host OS and Version:  Mac OS X 10.13.6

**Comment by cloudwebrtc** [comment]
You need add `{'sdpSemantics': 'unified-plan'}` to `createPeerConnection` method when you used unifile-plan API like `GetTransceivers`.
```
E/rtc (28112): # last system error: 0
E/rtc (28112): # Check failed: IsUnifiedPlan()
E/rtc (28112): # GetTransceivers is only supported with Unified Plan SdpSemantics.
```

**Comment by shamis** [comment]
thanks @cloudwebrtc for the response, I didnt quite get where the change have to be made in the example.

**Comment by VietThang-Antoree** [comment]
Hi, I ran into similar issue. I've added the ```{'sdpSemantics': 'unified-plan'}``` to ```createPeerConnection``` as you've said, but the error is still thrown and the app is still crashed. This happens when I run on Android device and when trying to connect audio
 
```I/flutter (22087): [2021-02-02 10:24:12.269] Level.debug rtc_session.dart:1572 ::: emit "peerconnection"
I/flutter (22087): [2021-02-02 10:24:12.281] Level.debug rtc_session.dart:2826 ::: newRTCSession()
I/flutter (22087): [2021-02-02 10:24:12.300] Level.debug sip_ua_helper.dart:155 ::: newRTCSession => Instance of 'EventNewRTCSession'
I/flutter (22087): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (22087): │ #0   Log.info
package:bbb_app/…/utils/log.dart:26
I/flutter (22087): │ #1   CallConnection.callStateChanged
package:bbb_app/…/voice/call_connection.dart:43
I/flutter (22087): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (22087): │ 💡 [VoiceConnection] SIP call state changed to CallStateEnum.CALL_INITIATION
I/flutter (22087): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/FlutterWebRTCPlugin(22087): getUserMedia(audio): mandatory: [], optional: [googNoiseSuppression: true, googEchoCancellation: true, echoCancellation: true, googEchoCancellation2: true, googDAEchoCancellation: true]
D/AndroidRuntime(22087): Shutting down VM
E/AndroidRuntime(22087): FATAL EXCEPTION: main
E/AndroidRuntime(22087): Process: edu.hm.cs.tape.bbb_app, PID: 22087
E/AndroidRuntime(22087): java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.List org.webrtc.PeerConnection.getTransceivers()' on a null object reference
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.PeerConnectionObserver.getTransceiversTrack(PeerConnectionObserver.java:1003)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.getTrackForId(MethodCallHandlerImpl.java:1013)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.getNextTrackUUID(MethodCallHandlerImpl.java:964)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.GetUserMediaImpl.getUserAudio(GetUserMediaImpl.java:334)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.GetUserMediaImpl.getUserMedia(GetUserMediaImpl.java:567)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.GetUserMediaImpl.access$000(GetUserMediaImpl.java:83)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.GetUserMediaImpl$1.invoke(GetUserMediaImpl.java:422)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.GetUserMediaImpl.lambda$requestPermissions$0(GetUserMediaImpl.java:747)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.-$$Lambda$GetUserMediaImpl$e6a27aJzTGYN6IMKIdphyl2WNqo.invoke(Unknown Source:6)
E/AndroidRuntime(22087): 	at com.cloudwebrtc.webrtc.utils.PermissionUtils$1.onReceiveResult(PermissionUtils.java:102)
E/AndroidRuntime(22087): 	at android.os.ResultReceiver$MyRunnable.run(ResultReceiver.java:50)
E/AndroidRuntime(22087): 	at android.os.Handler.handleCallback(Handler.java:883)
E/AndroidRuntime(22087): 	at android.os.Handler.dispatchMessage(Handler.java:100)
E/AndroidRuntime(22087): 	at android.os.Looper.loop(Looper.java:237)
E/AndroidRuntime(22087): 	at android.app.ActivityThread.main(ActivityThread.java:7948)
E/AndroidRuntime(22087): 	at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime(22087): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/AndroidRuntime(22087): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1075)
I/Process (22087): Sending signal. PID: 22087 SIG: 9
```

**Comment by bennyboer** [comment]
`{'sdpSemantics': 'unified-plan'}` can currently not be set when using the `SIPUAHelper`. I created a pull request (https://github.com/flutter-webrtc/dart-sip-ua/pull/170) to be able to create a custom class `CustomSIPUAHelper` that will extend `SIPUAHelper` to set the `sdpSemantics` option.

Example that should be possible after the pull request is merged:
```dart
import 'package:sip_ua/sip_ua.dart';

class CustomSIPUAHelper extends SIPUAHelper {
  @override
  Map<String, Object> buildCallOptions([bool voiceonly = false]) {
    Map<String, Object> options = super.buildCallOptions(voiceonly);

    Map<String, dynamic> peerConnectionConfig = options['pcConfig'];
    peerConnectionConfig['sdpSemantics'] = 'unified-plan';

    return options;
  }
}
```

Then just use the `CustomSIPUAHelper` instead of `SIPUAHelper`.

**Comment by bennyboer** [comment]
It is merged now, @shamis can you check if that solution works for you?

**Comment by bennyboer** [comment]
Now after applying the fix with `CustomSIPUAHelper` I get the following error.

```
I/FlutterWebRTCPlugin(19970): getUserMedia(audio): mandatory: [], optional: [googNoiseSuppression: true, googEchoCancellation: true, echoCancellation: true, googEchoCancellation2: true, googDAEchoCancellation: true]
D/FlutterWebRTCPlugin(19970): MediaStream id: 629647a7-02ef-47e1-a828-404608a14ec3
E/rtc     (19970): #
E/rtc     (19970): # Fatal error in: ../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/pc/peer_connection.cc, line 1401
E/rtc     (19970): # last system error: 0
E/rtc     (19970): # Check failed: !IsUnifiedPlan()
E/rtc     (19970): # AddStream is not available with Unified Plan SdpSemantics. Please use AddTrack instead.
F/libc    (19970): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8006 (signaling_threa), pid 19970 (cs.tape.bbb_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus8Pro_EEA/OnePlus8Pro:11/RP1A.201005.001/2012102310:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-02-02 19:18:49+0100
pid: 19970, tid: 8006, name: signaling_threa  >>> edu.hm.cs.tape.bbb_app <<<
uid: 10426
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000001f46  x2  0000000000000006  x3  0000006c8867b870
    x4  1352d6ff2d636064  x5  1352d6ff2d636064  x6  1352d6ff2d636064  x7  7f7fff7f7f7f7f7f
    x8  00000000000000f0  x9  8a6b2dee488587e7  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 000000000000010c  x14 003b63ad2c664b46  x15 000066d4426a0231
    x16 0000007012bb8c80  x17 0000007012b9abb0  x18 0000006c809c0000  x19 0000000000004e02
    x20 0000000000001f46  x21 00000000ffffffff  x22 0000006c85667b8b  x23 0000006c8867c000
    x24 0000006c85655ab8  x25 00000000ffffffff  x26 0000006c8867bff8  x27 00000000000fc000
    x28 0000006c88583000  x29 0000006c8867b8f0
    lr  0000007012b4e420  sp  0000006c8867b850  pc  0000007012b4e44c  pst 0000000000001000
backtrace:
      #00 pc 000000000004e44c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 3b0dd94de78a8a796f793e81b7adfbd0)
      #01 pc 00000000002626dc  /data/app/~~TU4kzGDlhq-AxHfeXuEnSQ==/edu.hm.cs.tape.bbb_app-A7p4-LmSKrhIdVdkOE9O6Q==/lib/arm64/libjingle_peerconnection_so.so (BuildId: d011a5fc83d6e795)
      #02 pc 00000000006184b0  /data/app/~~TU4kzGDlhq-AxHfeXuEnSQ==/edu.hm.cs.tape.bbb_app-A7p4-LmSKrhIdVdkOE9O6Q==/lib/arm64/libjingle_peerconnection_so.so (BuildId: d011a5fc83d6e795)
      #03 pc 000000000060f374  /data/app/~~TU4kzGDlhq-AxHfeXuEnSQ==/edu.hm.cs.tape.bbb_app-A7p4-LmSKrhIdVdkOE9O6Q==/lib/arm64/libjingle_peerconnection_so.so (BuildId: d011a5fc83d6e795)
      #04 pc 000000000026f3b8  /data/app/~~TU4kzGDlhq-AxHfeXuEnSQ==/edu.hm.cs.tape.bbb_app-A7p4-LmSKrhIdVdkOE9O6Q==/lib/arm64/libjingle_peerconnection_so.so (BuildId: d011a5fc83d6e795)
      #05 pc 000000000025c08c  /data/app/~~TU4kzGDlhq-AxHfeXuEnSQ==/edu.hm.cs.tape.bbb_app-A7p4-LmSKrhIdVdkOE9O6Q==/lib/arm64/libjingle_peerconnection_so.so (BuildId: d011a5fc83d6e795)
      #06 pc 000000000025b098  /data/app/~~TU4kzGDlhq-AxHfeXuEnSQ==/edu.hm.cs.tape.bbb_app-A7p4-LmSKrhIdVdkOE9O6Q==/lib/arm64/libjingle_peerconnection_so.so (BuildId: d011a5fc83d6e795)
      #07 pc 000000000025c544  /data/app/~~TU4kzGDlhq-AxHfeXuEnSQ==/edu.hm.cs.tape.bbb_app-A7p4-LmSKrhIdVdkOE9O6Q==/lib/arm64/libjingle_peerconnection_so.so (BuildId: d011a5fc83d6e795)
      #08 pc 00000000000b0088  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 3b0dd94de78a8a796f793e81b7adfbd0)
      #09 pc 0000000000050408  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3b0dd94de78a8a796f793e81b7adfbd0)
```

**Comment by shamis** [comment]
@bennyboer I am also getting the same error

**Comment by cloudwebrtc** [comment]
@bennyboer @shamis please try this commit https://github.com/flutter-webrtc/dart-sip-ua/commit/e81b5295ee365831283ebffe3929348d358c47f0.

**Comment by bennyboer** [comment]
Works for me in connection with `CustomSIPUAHelper`! Thanks for the quick fix! 😄

**Comment by shamis** [comment]
@cloudwebrtc  and @bennyboer thanks for the fix and help. Should `via-host` be set in the config before running ? I am not very familiar with SIP. Invite is result in 401 eventhough registration is working fine.

**Comment by shamis** [comment]
thanks a lot for the fix
